// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float Scale;
int BoidPositionX;
int BoidPositionY;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float xGradient = pow((float)id.x - (float)BoidPositionX,2);
    float yGradient = pow((float)id.y - (float)BoidPositionY,2);

    float gradient = sqrt(xGradient + yGradient) * Scale;
    
    [branch] if (Result[id.xy].x > gradient)
    {
        Result[id.xy] = float4(gradient, gradient, gradient, 1);
    }
}
