// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> Result;

float Scale;
int BoidPositionX;
int BoidPositionY;
int screenScale;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float xGradient = pow(((float)id.x * screenScale) - (float)BoidPositionX,2);
    float yGradient = pow(((float)id.y * screenScale) - (float)BoidPositionY,2);

    float gradient = sqrt(xGradient + yGradient) * Scale;
    
    Result[id.xy] = min(Result[id.xy], gradient);
}
